<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="6"
    android:columnCount="4"
    tools:context=".test">

    <GridLayout
        android:id="@+id/view"
        android:layout_width="382dp"
        android:layout_height="565dp"
        android:layout_rowCount="10"
        android:layout_column="10"
        android:layout_columnWeight="3"
        android:background="#C4E9F7F7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="7"
            android:layout_marginEnd="40dp"
            android:background="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_cancel_24px"
            tools:layout_editor_absoluteY="66dp" />

        <EditText android:id="@+id/subName"


    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

