<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:src="@drawable/box"
    android:background="@drawable/xbox3">

    <ImageView
        android:id="@+id/imageView1ID"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/netflix"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/appName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Netflix"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins_light"
            android:text="End at 05/04/2020"
            android:textColor="#FF8DB8"
            android:textSize="14sp"
             />


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/left"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginTop="37dp"
            android:fontFamily="@font/poppins_medium"
            android:text="356 Days left" />

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginLeft="20dp"
            android:text="  Cancel  "
            android:textColor="#CE1515"
            />
        />

    </LinearLayout>
</LinearLayout>